# FirstTestGe

./: README.md
GeoTabAutomation/: pom.xml
GeoTabAutomation/src/test/jmeter/: GeoTabAutomationScript.jmx  GeoTabGetLoadTestScript.jmx  GeoTabLoadTestScript.jmx
GeoTabAutomation/src/test/resources/TestData/: TestData.txt  TestDataGet.csv  TestDataGet.txt  jmeter-results-detail-report.xsl
