<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GeoTabAutomation</groupId>
	<artifactId>GeoTabAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>StatplanTest</name>
	<description>This application contains the Jmeter Service Tests for AuthService.</description>
	<properties>
		<!-- <TestCaseName>${testcase.name}</TestCaseName> -->
		<Environment>${test.Environment}</Environment>
		<!--<TestCasetoExecute>${testcase.numbers}</TestCasetoExecute>-->
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<version>2.9.0</version>
						<executions>
							<!-- Run JMeter tests -->
							<execution>
								<id>jmeter-tests</id>
								<goals>
									<goal>jmeter</goal>
								</goals>
							</execution>
							<!-- Fail build on errors in test -->
							<execution>
								<id>jmeter-check-results</id>
								<goals>
									<goal>results</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<generateReports>false</generateReports>
							<resultsFileFormat>xml</resultsFileFormat>

							<jMeterProcessJVMSettings>
								<xms>2048</xms>
								<xmx>2048</xmx>
								<arguments>
									<argument>-Xprof</argument>
									<argument>-Xfuture</argument>
								</arguments>
							</jMeterProcessJVMSettings>

							<jmeterExtensions>
								<artifact>kg.apc:jmeter-plugins-casutg:2.4</artifact>
								<artifact>org.json:json:20171018</artifact>
								<artifact>com.syncron.amazonaws:simba-athena-jdbc-driver:2.0.2</artifact>
								<artifact>org.postgresql:postgresql:42.2.2</artifact>
								<artifact>com.blazemeter:jmeter-plugins-random-csv-data-set:0.6</artifact>
								<artifact>kg.apc:jmeter-plugins-prmctl:0.4</artifact>
								<artifact>kg.apc:jmeter-plugins-manager:1.3</artifact>
								<artifact>kg.apc:jmeter-plugins-json:2.7</artifact>
								<artifact>kg.apc:jmeter-plugins-dummy:0.2</artifact>
								<artifact>com.blazemeter:jmeter-parallel:0.9</artifact>
							</jmeterExtensions>

							<!-- configure which testplans to use -->
							<testFilesIncluded>
								<jMeterTestFile>GeoTabAutomationScript.jmx</jMeterTestFile>
							</testFilesIncluded>
							<ignoreResultFailures>true</ignoreResultFailures>


							<!-- Configuring Result Config File -->
							<reportConfig>
								<xsltFile>
									${basedir}/src/test/resources/jmeter-results-detail-report.xsl
								</xsltFile>
							</reportConfig>

							<!-- protocol, server and port of tested webapp -->
							<propertiesUser>
								<Environment>${Environment}</Environment>
								<TestDataFile>${basedir}/src/test/resources/TestData/TestData.txt</TestDataFile>
								<WaitTime>${test.waitTime}</WaitTime>
								<!-- <TestCasestoRun>${TestCasetoExecute}</TestCasestoRun>-->
								<!--<ModuleName>${test.moduleToRun}</ModuleName>-->
								<!--<Server>${server.domain}</Server> -->
								<!-- <Port>${port}</Port> -->
								<targetResults>${basedir}/target/jmeter/results</targetResults>
							</propertiesUser>

							<propertiesJmeter>
								<log_level.jmeter>DEBUG</log_level.jmeter>
								<jmeter.save.saveservice.response_data>false</jmeter.save.saveservice.response_data>
							</propertiesJmeter>
							<downloadExtensionDependencies>false</downloadExtensionDependencies>
						</configuration>

						<dependencies>

							<!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->


						</dependencies>

					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>xml-maven-plugin</artifactId>
						<version>1.0.2</version>
						<executions>
							<execution>
								<id>transform-xsl</id>
								<phase>verify</phase>
								<goals>
									<goal>transform</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>${basedir}/target/jmeter/results</dir>
									<stylesheet>${basedir}/src/test/resources/TestData/jmeter-results-detail-report.xsl</stylesheet>
									<outputDir>${basedir}/target/jmeter/results</outputDir>
									<fileMappers>
										<fileMapper
											implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
											<targetExtension>html</targetExtension>
										</fileMapper>
									</fileMappers>
								</transformationSet>
							</transformationSets>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>reportCreation</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>xml-maven-plugin</artifactId>
						<version>1.0.2</version>
						<executions>
							<execution>
								<id>transform-xsl</id>
								<phase>verify</phase>
								<goals>
									<goal>transform</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>${basedir}/target/jmeter/results</dir>
									<stylesheet>${basedir}/src/test/resources/TestData/jmeter-results-detail-report.xsl</stylesheet>
									<outputDir>${basedir}/target/jmeter/results</outputDir>
									<fileMappers>
										<fileMapper
											implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
											<targetExtension>html</targetExtension>
										</fileMapper>
									</fileMappers>
								</transformationSet>
							</transformationSets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>